<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 24 22:20:16 CEST 2020 -->
<title>ImaginarScenebuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImaginarScenebuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ImaginarScenebuilder" class="title">Class ImaginarScenebuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>ImaginarScenebuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ImaginarScenebuilder</span>
extends javafx.application.Application</pre>
<div class="block">This is the main part of the program, here is most of the methods and GUI code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImaginarScenebuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aboutText()">aboutText</a></span>()</code></th>
<td class="colLast">
<div class="block">About text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlltoAlbum()">addAlltoAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds all registered images to current album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImage()">addImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method opens a new stage with contents(See Directory.directory())</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAlbum()">clearAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a warning message first, then clears the current album
 of images if the user accepts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPDF()">createPDF</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a writer and a new pdf doc, then adds
 the images in the current album the pdf, writes the pdf
 and closes the writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPDF(int)">createPDF</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Creates a writer and a new pdf doc, then adds inserted amount of
 images to each page in the current album the pdf, writes the pdf
 and closes the writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPDFChoice()">createPDFChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Chooses between 1 or multiple pictures per page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCurrentAlbum()">displayCurrentAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a window with the images currently
 in the album</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findImages()">findImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates Image objects from All singeImage objects in Directory paths and adds a thumbnail to the Images</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findImages(java.lang.String,java.lang.String)">findImages</a></span>&#8203;(java.lang.String&nbsp;searchComments,
          java.lang.String&nbsp;searchTags)</code></th>
<td class="colLast">
<div class="block">Finds images in the directory based on either tags or comments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findImages(java.util.ArrayList)">findImages</a></span>&#8203;(java.util.ArrayList&lt;<a href="SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a>&gt;&nbsp;Images)</code></th>
<td class="colLast">
<div class="block">Creates Image objects from given ArrayList of singleImages and adds thumbnails of the images</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResults(java.lang.String,java.lang.String)">searchResults</a></span>&#8203;(java.lang.String&nbsp;comment,
             java.lang.String&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Used by the searchWindow method
 to provide search results</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchWindow()">searchWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">searchWindow
 Opens a search window that
 lets the user search images
 by tags / comments</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showImageData(javafx.scene.image.ImageView)">showImageData</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Shows Image exif data such as date taken, camera used, tags, comments and Coordinates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMaps(SingleImage)">showMaps</a></span>&#8203;(<a href="SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">This takes in an image and if it has any geolocation data it will display it on google maps
 if not it will say that it there is no geolocation data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImaginarScenebuilder</h4>
<pre>public&nbsp;ImaginarScenebuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImage()
              throws java.lang.Exception</pre>
<div class="block">Method opens a new stage with contents(See Directory.directory())</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="searchWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchWindow()</pre>
<div class="block">searchWindow
 Opens a search window that
 lets the user search images
 by tags / comments</div>
</li>
</ul>
<a id="searchResults(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResults</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchResults&#8203;(java.lang.String&nbsp;comment,
                          java.lang.String&nbsp;tags)
                   throws com.drew.imaging.ImageProcessingException,
                          java.io.IOException</pre>
<div class="block">Used by the searchWindow method
 to provide search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - </dd>
<dd><code>tags</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.drew.imaging.ImageProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="findImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;&nbsp;findImages()
                                                             throws com.drew.imaging.ImageProcessingException,
                                                                    java.io.IOException</pre>
<div class="block">Creates Image objects from All singeImage objects in Directory paths and adds a thumbnail to the Images</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.drew.imaging.ImageProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="findImages(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;&nbsp;findImages&#8203;(java.util.ArrayList&lt;<a href="SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a>&gt;&nbsp;Images)
                                                             throws com.drew.imaging.ImageProcessingException,
                                                                    java.io.IOException</pre>
<div class="block">Creates Image objects from given ArrayList of singleImages and adds thumbnails of the images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Images</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.drew.imaging.ImageProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="findImages(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;findImages&#8203;(java.lang.String&nbsp;searchComments,
                                      java.lang.String&nbsp;searchTags)</pre>
<div class="block">Finds images in the directory based on either tags or comments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchComments</code> - </dd>
<dd><code>searchTags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="showImageData(javafx.scene.image.ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImageData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showImageData&#8203;(javafx.scene.image.ImageView&nbsp;image)
                   throws com.drew.imaging.ImageProcessingException,
                          java.io.IOException</pre>
<div class="block">Shows Image exif data such as date taken, camera used, tags, comments and Coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.drew.imaging.ImageProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="showMaps(SingleImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMaps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMaps&#8203;(<a href="SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a>&nbsp;image)</pre>
<div class="block">This takes in an image and if it has any geolocation data it will display it on google maps
 if not it will say that it there is no geolocation data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a id="createPDFChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPDFChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPDFChoice()</pre>
<div class="block">Chooses between 1 or multiple pictures per page</div>
</li>
</ul>
<a id="addAlltoAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlltoAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAlltoAlbum()</pre>
<div class="block">Adds all registered images to current album</div>
</li>
</ul>
<a id="createPDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPDF()</pre>
<div class="block">Creates a writer and a new pdf doc, then adds
 the images in the current album the pdf, writes the pdf
 and closes the writer. Finally it outputs a success message.</div>
</li>
</ul>
<a id="createPDF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPDF&#8203;(int&nbsp;amount)</pre>
<div class="block">Creates a writer and a new pdf doc, then adds inserted amount of
 images to each page in the current album the pdf, writes the pdf
 and closes the writer. Finally it outputs a success message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a id="clearAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAlbum()</pre>
<div class="block">Displays a warning message first, then clears the current album
 of images if the user accepts.</div>
</li>
</ul>
<a id="aboutText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aboutText()</pre>
<div class="block">About text. Code for scenebuilder.</div>
</li>
</ul>
<a id="displayCurrentAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrentAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCurrentAlbum()
                         throws com.drew.imaging.ImageProcessingException,
                                java.io.IOException</pre>
<div class="block">Loads a window with the images currently
 in the album</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.drew.imaging.ImageProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
