<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 24 22:20:16 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SingleImage.html#changeTags(java.lang.String)">changeTags(String)</a></span> - Method in class <a href="../SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a></dt>
<dd>
<div class="block">method for adding tags, it takes a string taht has one or more tags splits them by the ',' and makes every split
 string a tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#clearAlbum()">clearAlbum()</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">Displays a warning message first, then clears the current album
 of images if the user accepts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlertBox.html#confirm(java.lang.String,java.lang.String)">confirm(String, String)</a></span> - Static method in class <a href="../AlertBox.html" title="class in &lt;Unnamed&gt;">AlertBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddImageClass.html#Continue(javafx.stage.Stage,javafx.scene.control.TextArea)">Continue(Stage, TextArea)</a></span> - Static method in class <a href="../AddImageClass.html" title="class in &lt;Unnamed&gt;">AddImageClass</a></dt>
<dd>
<div class="block">Choose if you'd like to add tags or not, if no, create Image here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#createPDF()">createPDF()</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">Creates a writer and a new pdf doc, then adds
 the images in the current album the pdf, writes the pdf
 and closes the writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#createPDF(int)">createPDF(int)</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">Creates a writer and a new pdf doc, then adds inserted amount of
 images to each page in the current album the pdf, writes the pdf
 and closes the writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#createPDFChoice()">createPDFChoice()</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">Chooses between 1 or multiple pictures per page</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQL.html#createTable()">createTable()</a></span> - Static method in class <a href="../MySQL.html" title="class in &lt;Unnamed&gt;">MySQL</a></dt>
<dd>
<div class="block">Creates a table in the database if there is none named photo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
