<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 24 22:20:16 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#searchResults(java.lang.String,java.lang.String)">searchResults(String, String)</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">Used by the searchWindow method
 to provide search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#searchWindow()">searchWindow()</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">searchWindow
 Opens a search window that
 lets the user search images
 by tags / comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleImage.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class <a href="../SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a></dt>
<dd>
<div class="block">setter method for comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#showImageData(javafx.scene.image.ImageView)">showImageData(ImageView)</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">Shows Image exif data such as date taken, camera used, tags, comments and Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#showMaps(SingleImage)">showMaps(SingleImage)</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>
<div class="block">This takes in an image and if it has any geolocation data it will display it on google maps
 if not it will say that it there is no geolocation data</div>
</dd>
<dt><a href="../SingleImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SingleImage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class represents a single image that has metadata variables,comments and tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleImage.html#%3Cinit%3E(java.lang.String)">SingleImage(String)</a></span> - Constructor for class <a href="../SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a></dt>
<dd>
<div class="block">constructor that takes only a path string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleImage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">SingleImage(String, String, String)</a></span> - Constructor for class <a href="../SingleImage.html" title="class in &lt;Unnamed&gt;">SingleImage</a></dt>
<dd>
<div class="block">constructor that takes path, comment and tags.</div>
</dd>
<dt><a href="../singleImageTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">singleImageTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simple image junit test to make sure MetadataExtractor works</div>
</dd>
<dt><span class="memberNameLink"><a href="../singleImageTest.html#%3Cinit%3E()">singleImageTest()</a></span> - Constructor for class <a href="../singleImageTest.html" title="class in &lt;Unnamed&gt;">singleImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImaginarScenebuilder.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../ImaginarScenebuilder.html" title="class in &lt;Unnamed&gt;">ImaginarScenebuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
